<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .margin{
  margin-bottom: 45px;
}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  </style>
</head>
<body>
<!-- First Container-->
<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Find Me</h3>
  <img src="tutul.jpg" class="img-responsive img-circle margin" style="display:inline" alt="tutul" width="350" height="350">
  <h3>I'm an adventurer</h3>
</div>

<br>
<div class="container">
  <h2>Image Gallery</h2>
  
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="tutul.jpg" target="_blank">
          <img src="tutul.jpg" alt="Lights" style="width:100%">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="tutul2.jpg" target="_blank">
          <img src="tutul2.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="tutul1.jpg" target="_blank">
          <img src="tutul1.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="cars02.jpg" target="_blank">
          <img src="cars02.jpg" alt="Lights" style="width:100%">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="cars04.jpg" target="_blank">
          <img src="cars04.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="cars02.jpg" target="_blank">
          <img src="cars02.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

</body>
</html>


