<!DOCTYPE html>
<html>
<head>
<style>
img {
  float: right;
}
</style>
</head>
<body>

<p>In this example, the image will float to the right in the paragraph, and the text in the paragraph will wrap around the image.</p>

<p><img src="tutul.jpg" alt="Pineapple" style="width:170px;height:170px;margin-left:15px;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae 
scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, 
auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula,
 facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.
  Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac.
  In at libero sed nunc venenatis imperdiet sed ornare turpis. 
  Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum.
  Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
<br>
<br>
<p>A computer is a machine that can be instructed to carry out sequences of arithmetic or logical 
    operations automatically via computer programming. Modern computers have the ability to follow 
     sets of operations, called programs. These programs enable computers to perform an extremely wide range of tasks.</p>

</body>
</html>
